spring.datasource.url=jdbc:h2:mem:employees_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sg
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true